{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110001,
      "version": 1,
      "versionNonce": 210001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Campaign Management — Minimum Slice",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Campaign Management — Minimum Slice",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 80,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b5b5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110002,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Sub-project #5 first cut · prepares ground for #6 Multiplayer · spec 2026-05-12",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub-project #5 first cut · prepares ground for #6 Multiplayer · spec 2026-05-12",
      "lineHeight": 1.25
    },
    {
      "id": "sec-entity",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110003,
      "version": 1,
      "versionNonce": 210003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Entity model (post-migration)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Entity model (post-migration)",
      "lineHeight": 1.25
    },
    {
      "id": "box-template",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 260,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3d85c6",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120001,
      "version": 1,
      "versionNonce": 220001,
      "isDeleted": false,
      "boundElements": [{ "id": "text-template", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-template",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130001,
      "version": 1,
      "versionNonce": 230001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Character TEMPLATE\n\ntemplate_id = NULL\ncampaign_id = NULL\n\nvisible in roster",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-template",
      "originalText": "Character TEMPLATE\n\ntemplate_id = NULL\ncampaign_id = NULL\n\nvisible in roster",
      "lineHeight": 1.25
    },
    {
      "id": "box-campaign",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#38761d",
      "backgroundColor": "#d4eada",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120002,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "boundElements": [{ "id": "text-campaign", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-campaign",
      "type": "text",
      "x": 600,
      "y": 220,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130002,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Campaign  (NEW)\n\nname · premise · style\nlanguage · tonal_frame\nengagement_profile\nstatus · last_played_at",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-campaign",
      "originalText": "Campaign  (NEW)\n\nname · premise · style\nlanguage · tonal_frame\nengagement_profile\nstatus · last_played_at",
      "lineHeight": 1.25
    },
    {
      "id": "box-instance",
      "type": "rectangle",
      "x": 1200,
      "y": 220,
      "width": 260,
      "height": 170,
      "angle": 0,
      "strokeColor": "#3d85c6",
      "backgroundColor": "#a4c8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120003,
      "version": 1,
      "versionNonce": 220003,
      "isDeleted": false,
      "boundElements": [{ "id": "text-instance", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-instance",
      "type": "text",
      "x": 1220,
      "y": 240,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130003,
      "version": 1,
      "versionNonce": 230003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Character INSTANCE\n\ntemplate_id NOT NULL\ncampaign_id NOT NULL\n\nsession-mutable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-instance",
      "originalText": "Character INSTANCE\n\ntemplate_id NOT NULL\ncampaign_id NOT NULL\n\nsession-mutable",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-tpl-cmp",
      "type": "arrow",
      "x": 340,
      "y": 305,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140001,
      "version": 1,
      "versionNonce": 240001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-template", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-campaign", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-tpl-cmp",
      "type": "text",
      "x": 350,
      "y": 260,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150001,
      "version": 1,
      "versionNonce": 250001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "POST /api/campaigns\nforks deep-copy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "POST /api/campaigns\nforks deep-copy",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ins-cmp",
      "type": "arrow",
      "x": 1200,
      "y": 305,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140002,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-instance", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-campaign", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-ins-cmp",
      "type": "text",
      "x": 990,
      "y": 270,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150002,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "campaign_id  FK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "campaign_id  FK",
      "lineHeight": 1.25
    },
    {
      "id": "box-session",
      "type": "rectangle",
      "x": 580,
      "y": 510,
      "width": 380,
      "height": 170,
      "angle": 0,
      "strokeColor": "#cc7029",
      "backgroundColor": "#fce5cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120004,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "boundElements": [{ "id": "text-session", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-session",
      "type": "text",
      "x": 600,
      "y": 530,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130004,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Session\n\ncampaign_id  (NEW · NOT NULL)\ncharacter_id\nstatus · turn lock\nactive play state only",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-session",
      "originalText": "Session\n\ncampaign_id  (NEW · NOT NULL)\ncharacter_id\nstatus · turn lock\nactive play state only",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cmp-ses",
      "type": "arrow",
      "x": 770,
      "y": 410,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140003,
      "version": 1,
      "versionNonce": 240003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-campaign", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-session", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-cmp-ses",
      "type": "text",
      "x": 790,
      "y": 445,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150003,
      "version": 1,
      "versionNonce": 250003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "campaign_id  FK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "campaign_id  FK",
      "lineHeight": 1.25
    },
    {
      "id": "box-state",
      "type": "rectangle",
      "x": 200,
      "y": 750,
      "width": 1140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#bf9000",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120005,
      "version": 1,
      "versionNonce": 220005,
      "isDeleted": false,
      "boundElements": [{ "id": "text-state", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-state",
      "type": "text",
      "x": 220,
      "y": 770,
      "width": 1100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130005,
      "version": 1,
      "versionNonce": 230005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "session_state · session_messages · session_chapters · dice_log · combat_actors\n(unchanged — owned by Session)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-state",
      "originalText": "session_state · session_messages · session_chapters · dice_log · combat_actors\n(unchanged — owned by Session)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ses-state",
      "type": "arrow",
      "x": 770,
      "y": 680,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140004,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-session", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-state", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-ses-state",
      "type": "text",
      "x": 790,
      "y": 700,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150004,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "owns",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "owns",
      "lineHeight": 1.25
    },
    {
      "id": "sec-migration",
      "type": "text",
      "x": 80,
      "y": 880,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110004,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "Migration (two PRs)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Migration (two PRs)",
      "lineHeight": 1.25
    },
    {
      "id": "box-pr1",
      "type": "rectangle",
      "x": 80,
      "y": 930,
      "width": 640,
      "height": 280,
      "angle": 0,
      "strokeColor": "#38761d",
      "backgroundColor": "#d4eada",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120006,
      "version": 1,
      "versionNonce": 220006,
      "isDeleted": false,
      "boundElements": [{ "id": "text-pr1", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pr1",
      "type": "text",
      "x": 100,
      "y": 950,
      "width": 600,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130006,
      "version": 1,
      "versionNonce": 230006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "PR 1 — 0024_campaigns.sql\n\nStep A — DDL: create campaigns + columns\nStep B — Backfill (temp-table, 1 campaign per session)\nStep B-bis — Legacy template fork (TS script)\nStep C — ALTER campaign_id SET NOT NULL\n\nApp switch (same PR):\n• master loop reads premise/lang/tone from campaigns\n• set_tonal_frame / engagement_profile → campaigns\n• POST /api/sessions → 410 Gone\n• /sessions, /sessions/new → 301 redirect",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-pr1",
      "originalText": "PR 1 — 0024_campaigns.sql\n\nStep A — DDL: create campaigns + columns\nStep B — Backfill (temp-table, 1 campaign per session)\nStep B-bis — Legacy template fork (TS script)\nStep C — ALTER campaign_id SET NOT NULL\n\nApp switch (same PR):\n• master loop reads premise/lang/tone from campaigns\n• set_tonal_frame / engagement_profile → campaigns\n• POST /api/sessions → 410 Gone\n• /sessions, /sessions/new → 301 redirect",
      "lineHeight": 1.25
    },
    {
      "id": "box-pr2",
      "type": "rectangle",
      "x": 820,
      "y": 930,
      "width": 640,
      "height": 280,
      "angle": 0,
      "strokeColor": "#a64d79",
      "backgroundColor": "#ead1dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120007,
      "version": 1,
      "versionNonce": 220007,
      "isDeleted": false,
      "boundElements": [{ "id": "text-pr2", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-pr2",
      "type": "text",
      "x": 840,
      "y": 950,
      "width": 600,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130007,
      "version": 1,
      "versionNonce": 230007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "PR 2 — 0025_drop_session_deprecated_columns.sql\n\nDROP COLUMN sessions.premise\nDROP COLUMN sessions.language\nDROP COLUMN sessions.tonal_frame\nDROP COLUMN sessions.engagement_profile\n\nGates (all must hold pre-drop):\n• ≥ 1 week prod stable on new flow\n• orphan sessions = 0\n• instance without campaign = 0\n• template with campaign = 0\n• campaign without session = 0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-pr2",
      "originalText": "PR 2 — 0025_drop_session_deprecated_columns.sql\n\nDROP COLUMN sessions.premise\nDROP COLUMN sessions.language\nDROP COLUMN sessions.tonal_frame\nDROP COLUMN sessions.engagement_profile\n\nGates (all must hold pre-drop):\n• ≥ 1 week prod stable on new flow\n• orphan sessions = 0\n• instance without campaign = 0\n• template with campaign = 0\n• campaign without session = 0",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-pr1-pr2",
      "type": "arrow",
      "x": 720,
      "y": 1070,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140005,
      "version": 1,
      "versionNonce": 240005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-pr1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-pr2", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sec-flow",
      "type": "text",
      "x": 80,
      "y": 1260,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110005,
      "version": 1,
      "versionNonce": 210005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "User flow",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "User flow",
      "lineHeight": 1.25
    },
    {
      "id": "box-flow-hub",
      "type": "rectangle",
      "x": 80,
      "y": 1310,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3d85c6",
      "backgroundColor": "#cfe2f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120008,
      "version": 1,
      "versionNonce": 220008,
      "isDeleted": false,
      "boundElements": [{ "id": "text-flow-hub", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-flow-hub",
      "type": "text",
      "x": 90,
      "y": 1320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130008,
      "version": 1,
      "versionNonce": 230008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "/hub\ncampaign cards",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-flow-hub",
      "originalText": "/hub\ncampaign cards",
      "lineHeight": 1.25
    },
    {
      "id": "box-flow-wizard",
      "type": "rectangle",
      "x": 380,
      "y": 1310,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#38761d",
      "backgroundColor": "#d4eada",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120009,
      "version": 1,
      "versionNonce": 220009,
      "isDeleted": false,
      "boundElements": [{ "id": "text-flow-wizard", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-flow-wizard",
      "type": "text",
      "x": 390,
      "y": 1320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130009,
      "version": 1,
      "versionNonce": 230009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "/campaigns/new\n2-step wizard:\ncharacter + premise",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-flow-wizard",
      "originalText": "/campaigns/new\n2-step wizard:\ncharacter + premise",
      "lineHeight": 1.25
    },
    {
      "id": "box-flow-api",
      "type": "rectangle",
      "x": 700,
      "y": 1310,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a64d79",
      "backgroundColor": "#ead1dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120010,
      "version": 1,
      "versionNonce": 220010,
      "isDeleted": false,
      "boundElements": [{ "id": "text-flow-api", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-flow-api",
      "type": "text",
      "x": 710,
      "y": 1320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130010,
      "version": 1,
      "versionNonce": 230010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "POST /api/campaigns\natomic txn:\ncampaign + fork + session",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-flow-api",
      "originalText": "POST /api/campaigns\natomic txn:\ncampaign + fork + session",
      "lineHeight": 1.25
    },
    {
      "id": "box-flow-game",
      "type": "rectangle",
      "x": 1020,
      "y": 1310,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#cc7029",
      "backgroundColor": "#fce5cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120011,
      "version": 1,
      "versionNonce": 220011,
      "isDeleted": false,
      "boundElements": [{ "id": "text-flow-game", "type": "text" }],
      "updated": 1715539200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-flow-game",
      "type": "text",
      "x": 1030,
      "y": 1320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130011,
      "version": 1,
      "versionNonce": 230011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "/sessions/[id]\nplay turn\n(existing screen)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-flow-game",
      "originalText": "/sessions/[id]\nplay turn\n(existing screen)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-flow-1",
      "type": "arrow",
      "x": 300,
      "y": 1360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140006,
      "version": 1,
      "versionNonce": 240006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-flow-hub", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-flow-wizard", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-flow-2",
      "type": "arrow",
      "x": 620,
      "y": 1360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140007,
      "version": 1,
      "versionNonce": 240007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-flow-wizard", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-flow-api", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-flow-3",
      "type": "arrow",
      "x": 940,
      "y": 1360,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140008,
      "version": 1,
      "versionNonce": 240008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-flow-api", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-flow-game", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-flow-resume",
      "type": "arrow",
      "x": 1140,
      "y": 1410,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 140009,
      "version": 1,
      "versionNonce": 240009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [-950, 60], [-950, -50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "box-flow-game", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "box-flow-hub", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-resume",
      "type": "text",
      "x": 540,
      "y": 1480,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5a5a5a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150005,
      "version": 1,
      "versionNonce": 250005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715539200000,
      "link": null,
      "locked": false,
      "text": "resume: hub → card → Continue",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "resume: hub → card → Continue",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}
